{
  "name": "delete",
  "version": "1.0.0",
  "private": true,
  "description": "Delete - A dating app designed to be deleted",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delete-app/landing.git"
  },
  "author": "Delete App <vyshnav@trydelete.app>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/delete-app/landing/issues"
  },
  "homepage": "https://trydelete.app",
  "packageManager": "pnpm@10.6.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:landing": "turbo dev --filter=@delete/landing",
    "dev:my": "turbo dev --filter=@delete/my",
    "build:landing": "turbo build --filter=@delete/landing",
    "build:my": "turbo build --filter=@delete/my",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.3.3"
  }
}
